{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "mcp__github"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(tofu destroy*)"
    ]
  }
}
